services:
  # mysql
  vprodb:
    build:
      context: ./Docker-files/db
    image: thanachartdevs/vprofiledb
    container_name: vprodb
    ports:
      - "3306:3306"
    volumes:
      - vprodbdata:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=vprodbpass

  # memcached
  vprocache01:
    image: memcached
    ports:
      - "11211:11211"

  # rabbitmq
  vpromq01:
    image: rabbitmq
    ports:
      - "5672:5672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest

  # tomcat
  vproapp:
    build:
      context: ./Docker-files/app
    image: thanachartdevs/vprofileapp
    container_name: vproapp
    ports:
      - "8080:8080"
    volumes:
      - vproappdata:/usr/local/tomcat/webapps

  # nginx
  vproweb:
    build:
      context: ./Docker-files/web
    image: thanachartdevs/vprofileweb
    container_name: vproweb
    ports:
      - "80:80"

# {} mean create volume in docker engine itself
volumes:
  vprodbdata: {}
  vproappdata: {}
